server.servlet.context-path=/crypto-dashboard
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.error.include-stacktrace=never

crypto_dashboard.security.token.secret=${JWT_SECRET:123456789}

spring.jackson.time-zone=Brazil/East

